{
  "name": "remark-vfile-data",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "remark": "^11.0.1"
  },
  "dependencies": {
    "unist-util-visit": "^2.0.0"
  }
}
